<apex:page controller="HUDA.myTestController">

    <!-- Begin Default Content REMOVE THIS -->

    <h1>HUDA Objects Update By Contacts</h1>
    <p/>


    
    
    <apex:form >
    
        
     <div align="left" draggable="false" >
     <h2>Please click a button below to run the updates.</h2>
     <p/>
     
     <apex:commandButton styleClass="btn" style="padding: 4px; text-decoration: none; width:300px; height:auto" value="HUDA Address Update" action="{!addressUpdate}" />
     <p/>

     
     <apex:commandButton styleClass="btn" style="padding: 4px; text-decoration: none; width:300px; height:auto" value="HUDA Email Update" action="{!emailUpdate}"/>
     <p/>

     
     <apex:commandButton styleClass="btn" style="padding: 4px; text-decoration: none; width:300px; height:auto" value="HUDA Location Update" action="{!locationUpdate}"/>
     <p/>

     
     <apex:commandButton styleClass="btn" style="padding: 4px; text-decoration: none; width:300px; height:auto" value="HUDA Name Update" action="{!nameUpdate}"/>
     <p/>

     
     <apex:commandButton styleClass="btn" style="padding: 4px; text-decoration: none; width:300px; height:auto" value="HUDA Phone Update" action="{!phoneUpdate}"/>
     <p/>
    
     
    
     <apex:commandButton styleClass="btn" style="padding: 4px; text-decoration: none; width:300px; height:auto" value="HEDA Affiliation Update By Contact" action="{!affiliationUpdateContact}"/>
     <p/>
     

     </div>
    
    </apex:form>


    <!-- End Default Content REMOVE THIS -->

</apex:page>